# API Configuration
REACT_APP_API_URL=http://localhost:5000/api/v1

# App Configuration
REACT_APP_NAME='Friends Digital'
REACT_APP_VERSION=1.0.0

# Feature Flags (optional)
REACT_APP_ENABLE_2FA=false
REACT_APP_ENABLE_WHATSAPP=false